# Servidor
PORT=3000
NODE_ENV=development

# Banco de dados
MONGODB_URI=mongodb://localhost:27017/doc_admin

# JWT
JWT_SECRET=sua_chave_jwt_super_secreta_aqui_mude_em_producao
JWT_EXPIRE=24h
JWT_COOKIE_EXPIRE=24

# Configurações de Rate Limit
RATE_LIMIT_WINDOW=900000  # 15 minutos em milissegundos
RATE_LIMIT_MAX=100

# Configurações de Cors
CORS_ORIGIN=http://localhost:5173

# Upload de Arquivos
MAX_FILE_SIZE=5000000  # 5MB em bytes
FILE_UPLOAD_PATH=./public/uploads