# Configurações do MongoDB
MONGODB_URI=mongodb://root:root@db:27017
DATABASE_NAME=doc_db

# Configurações do Servidor
NODE_ENV=development
PORT=3000

# Configurações de Segurança
JWT_SECRET=root
JWT_EXPIRATION=24h

# Configurações de Log
LOG_LEVEL=debug

# Configurações CORS
CORS_ORIGIN=http://localhost:3000